server.port=8080
spring.datasource.url=jdbc:mysql://localhost/inf03
spring.datasource.username=fakeroot
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always